<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ra1-YW-0fV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Hvd-CE-07u">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Zkd-lX-0jl" customClass="TimelineViewController" customModule="TwitterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sck-Qk-3Cy"/>
                        <viewControllerLayoutGuide type="bottom" id="aPp-FU-ciE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vv8-Lu-XPA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uxl-HK-UOS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="94" id="nsC-kB-RgH" customClass="TweetCell" customModule="TwitterProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nsC-kB-RgH" id="jgo-nm-jcJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="754" translatesAutoresizingMaskIntoConstraints="NO" id="77q-Yz-nLo">
                                                    <rect key="frame" x="5" y="13" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="EF6-8W-AWa"/>
                                                        <constraint firstAttribute="width" constant="48" id="K4C-hY-Dgv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="First last" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRT-yj-4Xm">
                                                    <rect key="frame" x="58" y="13" width="48" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Tweet content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlZ-UV-W9A">
                                                    <rect key="frame" x="58" y="33" width="249" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.33029513888888884" green="0.33029513888888884" blue="0.33029513888888884" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcX-ww-G1p">
                                                    <rect key="frame" x="292" y="14" width="23" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.58937026515151514" green="0.58937026515151514" blue="0.58937026515151514" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@firstlast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH2-cz-5gr">
                                                    <rect key="frame" x="111" y="13" width="178" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.73011363636363635" green="0.73011363636363635" blue="0.73011363636363635" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnk-nG-mmz">
                                                    <rect key="frame" x="60" y="65" width="16" height="18"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="reply">
                                                        <color key="titleColor" red="0.86480034719999999" green="0.86480034719999999" blue="0.86480034719999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="replyAction:" destination="nsC-kB-RgH" eventType="touchUpInside" id="ZvW-rn-KNo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wi-fC-6z1">
                                                    <rect key="frame" x="121" y="65" width="19" height="18"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="retweet">
                                                        <color key="titleColor" red="0.86480034719999999" green="0.86480034719999999" blue="0.86480034719999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="retweetAction:" destination="nsC-kB-RgH" eventType="touchUpInside" id="tTJ-MN-zA1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7u-6p-wDf">
                                                    <rect key="frame" x="185" y="65" width="16" height="18"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="favorite">
                                                        <color key="titleColor" red="0.86480034719999999" green="0.86480034719999999" blue="0.86480034719999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteAction:" destination="nsC-kB-RgH" eventType="touchUpInside" id="6qg-o2-cHJ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9p-pt-K14">
                                                    <rect key="frame" x="144" y="68" width="12" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.31222380049999998" green="0.31222380049999998" blue="0.31222380049999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ba-kd-MG9">
                                                    <rect key="frame" x="205" y="68" width="12" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.3122238005050505" green="0.3122238005050505" blue="0.3122238005050505" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8ba-kd-MG9" secondAttribute="bottom" constant="13" id="0Pw-Oe-xtE"/>
                                                <constraint firstItem="dlZ-UV-W9A" firstAttribute="top" secondItem="CRT-yj-4Xm" secondAttribute="bottom" constant="5" id="5y7-WE-cZP"/>
                                                <constraint firstItem="ZH2-cz-5gr" firstAttribute="top" secondItem="jgo-nm-jcJ" secondAttribute="topMargin" constant="5" id="8Xi-7W-Ovw"/>
                                                <constraint firstItem="vcX-ww-G1p" firstAttribute="top" secondItem="jgo-nm-jcJ" secondAttribute="top" constant="14" id="8xN-8a-RbI"/>
                                                <constraint firstItem="dlZ-UV-W9A" firstAttribute="leading" secondItem="77q-Yz-nLo" secondAttribute="trailing" constant="5" id="Bgj-U1-Bgu"/>
                                                <constraint firstItem="CRT-yj-4Xm" firstAttribute="top" secondItem="jgo-nm-jcJ" secondAttribute="topMargin" constant="5" id="CGB-bB-SED"/>
                                                <constraint firstItem="ZH2-cz-5gr" firstAttribute="leading" secondItem="CRT-yj-4Xm" secondAttribute="trailing" constant="5" id="GbO-4x-GpR"/>
                                                <constraint firstItem="6wi-fC-6z1" firstAttribute="leading" secondItem="qnk-nG-mmz" secondAttribute="trailing" constant="45" id="MVJ-IX-hQc"/>
                                                <constraint firstAttribute="bottom" secondItem="6wi-fC-6z1" secondAttribute="bottom" constant="10" id="NMw-ft-sop"/>
                                                <constraint firstItem="77q-Yz-nLo" firstAttribute="top" secondItem="jgo-nm-jcJ" secondAttribute="top" constant="13" id="PyX-ri-LJW"/>
                                                <constraint firstItem="G7u-6p-wDf" firstAttribute="leading" secondItem="R9p-pt-K14" secondAttribute="trailing" constant="29" id="S9b-eu-uYr"/>
                                                <constraint firstAttribute="trailing" secondItem="vcX-ww-G1p" secondAttribute="trailing" constant="5" id="Taw-VS-4gA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dlZ-UV-W9A" secondAttribute="trailing" constant="5" id="TfY-OA-kAi"/>
                                                <constraint firstAttribute="bottom" secondItem="G7u-6p-wDf" secondAttribute="bottom" constant="10" id="WjQ-lw-B4i"/>
                                                <constraint firstItem="vcX-ww-G1p" firstAttribute="leading" secondItem="ZH2-cz-5gr" secondAttribute="trailing" constant="3" id="cYs-NJ-HRD"/>
                                                <constraint firstItem="qnk-nG-mmz" firstAttribute="leading" secondItem="jgo-nm-jcJ" secondAttribute="leading" constant="60" id="dHx-fQ-eIK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="77q-Yz-nLo" secondAttribute="bottom" priority="999" constant="5" id="eD0-fx-cou"/>
                                                <constraint firstAttribute="bottom" secondItem="R9p-pt-K14" secondAttribute="bottom" constant="13" id="gFw-QG-apA"/>
                                                <constraint firstItem="77q-Yz-nLo" firstAttribute="leading" secondItem="jgo-nm-jcJ" secondAttribute="leading" constant="5" id="gSw-22-yHQ"/>
                                                <constraint firstItem="8ba-kd-MG9" firstAttribute="leading" secondItem="G7u-6p-wDf" secondAttribute="trailing" constant="4" id="gaB-LO-ys5"/>
                                                <constraint firstItem="R9p-pt-K14" firstAttribute="leading" secondItem="6wi-fC-6z1" secondAttribute="trailing" constant="4" id="lWE-sl-uaw"/>
                                                <constraint firstAttribute="bottom" secondItem="qnk-nG-mmz" secondAttribute="bottom" constant="10" id="qPC-dH-wgf"/>
                                                <constraint firstItem="CRT-yj-4Xm" firstAttribute="leading" secondItem="77q-Yz-nLo" secondAttribute="trailing" constant="5" id="r8Y-M6-fFR"/>
                                                <constraint firstItem="qnk-nG-mmz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dlZ-UV-W9A" secondAttribute="bottom" constant="5" id="xUZ-tt-0nV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="dlZ-UV-W9A" id="l0C-Sr-XFd"/>
                                            <outlet property="dateLabel" destination="vcX-ww-G1p" id="x4V-U6-cIU"/>
                                            <outlet property="favoriteButton" destination="G7u-6p-wDf" id="hf9-Gi-nR9"/>
                                            <outlet property="favoriteCount" destination="8ba-kd-MG9" id="rUC-l6-ZRk"/>
                                            <outlet property="handleLabel" destination="ZH2-cz-5gr" id="o4U-Hk-dUa"/>
                                            <outlet property="nameLabel" destination="CRT-yj-4Xm" id="neo-fE-ggh"/>
                                            <outlet property="replyButton" destination="qnk-nG-mmz" id="5Yj-wH-Htu"/>
                                            <outlet property="retweetButton" destination="6wi-fC-6z1" id="onn-LO-bQh"/>
                                            <outlet property="retweetCount" destination="R9p-pt-K14" id="6bZ-wy-Ofu"/>
                                            <outlet property="tweetImage" destination="77q-Yz-nLo" id="7qh-sY-LPQ"/>
                                            <segue destination="1cC-ap-5qn" kind="push" identifier="seeDetailSegue" id="P6X-Ui-Dcn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uxl-HK-UOS" firstAttribute="leading" secondItem="Vv8-Lu-XPA" secondAttribute="leading" id="NF9-nF-qyM"/>
                            <constraint firstAttribute="trailing" secondItem="uxl-HK-UOS" secondAttribute="trailing" id="bAg-9k-wtY"/>
                            <constraint firstItem="aPp-FU-ciE" firstAttribute="top" secondItem="uxl-HK-UOS" secondAttribute="bottom" id="iRD-zh-iUl"/>
                            <constraint firstItem="uxl-HK-UOS" firstAttribute="top" secondItem="Vv8-Lu-XPA" secondAttribute="top" id="sOB-HX-x46"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="GsS-Oa-HJw">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="lp3-hT-N0L">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onSignout:" destination="Zkd-lX-0jl" id="ipi-Db-ULg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="sZo-Mb-dCn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCompose:" destination="Zkd-lX-0jl" id="nQY-rp-C5s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uxl-HK-UOS" id="cwM-Ni-YBX"/>
                        <segue destination="AaJ-kZ-R7Z" kind="push" identifier="profileViewSegue" id="S4T-z2-uKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oV-p2-b6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="166"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="szN-uK-8F9">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="AaJ-kZ-R7Z" customClass="ProfileViewController" customModule="TwitterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cx-UQ-ptt"/>
                        <viewControllerLayoutGuide type="bottom" id="ajC-N3-AcH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGO-7r-ayj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d10-d4-O1x" userLabel="ProfileHeader">
                                <rect key="frame" x="0.0" y="64" width="320" height="183"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AfE-Aq-BPW" userLabel="ProfileAvatar">
                                        <rect key="frame" x="136" y="20" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="fKF-Vh-cuT"/>
                                            <constraint firstAttribute="width" constant="48" id="tOZ-rA-ZXh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CodePath" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Div-St-zIS">
                                        <rect key="frame" x="116" y="78" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="@thecodepath" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMY-gh-LuS">
                                        <rect key="frame" x="116" y="104" width="88" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1J0-BP-zQV" userLabel="topBorder">
                                        <rect key="frame" x="0.0" y="128" width="320" height="3"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8c-EH-JKw" userLabel="leftBorder">
                                        <rect key="frame" x="109" y="131" width="1" height="52"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="7HI-In-bPH"/>
                                            <constraint firstAttribute="width" constant="1" id="ZOu-cD-I17"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FTD-dr-FiI" userLabel="rightBorder">
                                        <rect key="frame" x="227" y="131" width="1" height="52"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="kIP-D4-T3f"/>
                                            <constraint firstAttribute="width" constant="1" id="kIr-YR-Ere"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DxI-i1-mlF" userLabel="bottomBorder">
                                        <rect key="frame" x="0.0" y="182" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cMt-8Y-HS2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2A-wk-gh6">
                                        <rect key="frame" x="10" y="146" width="14" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckg-4e-vBk">
                                        <rect key="frame" x="10" y="161" width="37" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.57220643939393945" green="0.57220643939393945" blue="0.57220643939393945" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="120" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byg-M0-baP">
                                        <rect key="frame" x="120" y="146" width="22" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="FOLLOWING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skc-Lb-2HM">
                                        <rect key="frame" x="120" y="161" width="55" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.57220643940000004" green="0.57220643940000004" blue="0.57220643940000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSi-4j-rnI">
                                        <rect key="frame" x="238" y="146" width="17" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="FOLLOWERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4B-Lj-BSr">
                                        <rect key="frame" x="238" y="161" width="57" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.57220643940000004" green="0.57220643940000004" blue="0.57220643940000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AL9-6a-s0c" userLabel="BackgroundImage">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="8Id-Uh-xLw"/>
                                            <constraint firstAttribute="height" constant="130" id="q7E-5M-k5F"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AL9-6a-s0c" firstAttribute="top" secondItem="d10-d4-O1x" secondAttribute="top" id="0nP-Aq-UtE"/>
                                    <constraint firstAttribute="trailing" secondItem="1J0-BP-zQV" secondAttribute="trailing" id="0zi-b7-ka9"/>
                                    <constraint firstItem="AfE-Aq-BPW" firstAttribute="top" secondItem="d10-d4-O1x" secondAttribute="top" constant="20" id="1mp-wt-KSx"/>
                                    <constraint firstItem="R4B-Lj-BSr" firstAttribute="top" secondItem="lSi-4j-rnI" secondAttribute="bottom" id="3CR-g5-OBD"/>
                                    <constraint firstItem="Ckg-4e-vBk" firstAttribute="top" secondItem="b2A-wk-gh6" secondAttribute="bottom" id="3XN-mm-Ox2"/>
                                    <constraint firstItem="lSi-4j-rnI" firstAttribute="leading" secondItem="FTD-dr-FiI" secondAttribute="trailing" constant="10" id="4yf-fz-qvW"/>
                                    <constraint firstItem="1J0-BP-zQV" firstAttribute="top" secondItem="BMY-gh-LuS" secondAttribute="bottom" constant="10" id="86f-NL-Nac"/>
                                    <constraint firstAttribute="trailing" secondItem="AfE-Aq-BPW" secondAttribute="trailing" constant="136" id="AOo-JL-hNf"/>
                                    <constraint firstItem="AL9-6a-s0c" firstAttribute="leading" secondItem="d10-d4-O1x" secondAttribute="leading" id="EaR-VU-cdY"/>
                                    <constraint firstAttribute="trailing" secondItem="R4B-Lj-BSr" secondAttribute="trailing" constant="25" id="Ehl-LC-Rub"/>
                                    <constraint firstAttribute="trailing" secondItem="lSi-4j-rnI" secondAttribute="trailing" constant="65" id="JYI-wm-CvP"/>
                                    <constraint firstAttribute="bottom" secondItem="F8c-EH-JKw" secondAttribute="bottom" id="K3g-YW-Nee"/>
                                    <constraint firstItem="F8c-EH-JKw" firstAttribute="leading" secondItem="b2A-wk-gh6" secondAttribute="trailing" constant="85" id="Lab-o7-h7z"/>
                                    <constraint firstItem="Byg-M0-baP" firstAttribute="top" secondItem="1J0-BP-zQV" secondAttribute="bottom" constant="15" id="Ni9-UF-UXp"/>
                                    <constraint firstItem="Skc-Lb-2HM" firstAttribute="top" secondItem="Byg-M0-baP" secondAttribute="bottom" id="Oel-1D-lHU"/>
                                    <constraint firstItem="Skc-Lb-2HM" firstAttribute="leading" secondItem="F8c-EH-JKw" secondAttribute="trailing" constant="10" id="Pgy-b6-3jO"/>
                                    <constraint firstItem="Div-St-zIS" firstAttribute="leading" secondItem="d10-d4-O1x" secondAttribute="leading" constant="116" id="QPJ-VE-rTn"/>
                                    <constraint firstItem="Byg-M0-baP" firstAttribute="leading" secondItem="F8c-EH-JKw" secondAttribute="trailing" constant="10" id="SPT-9k-8vi"/>
                                    <constraint firstAttribute="trailing" secondItem="Div-St-zIS" secondAttribute="trailing" constant="116" id="TAy-7D-0ai"/>
                                    <constraint firstItem="DxI-i1-mlF" firstAttribute="top" secondItem="R4B-Lj-BSr" secondAttribute="bottom" constant="10" id="VpC-Sk-5oN"/>
                                    <constraint firstAttribute="height" constant="183" id="Vz5-vY-mvc"/>
                                    <constraint firstItem="BMY-gh-LuS" firstAttribute="top" secondItem="Div-St-zIS" secondAttribute="bottom" constant="5" id="Zvr-ec-P8u"/>
                                    <constraint firstItem="R4B-Lj-BSr" firstAttribute="leading" secondItem="FTD-dr-FiI" secondAttribute="trailing" constant="10" id="bBs-mi-VIJ"/>
                                    <constraint firstAttribute="trailing" secondItem="DxI-i1-mlF" secondAttribute="trailing" id="eX9-Lf-ML2"/>
                                    <constraint firstItem="Div-St-zIS" firstAttribute="top" secondItem="AfE-Aq-BPW" secondAttribute="bottom" constant="10" id="egz-8j-kMO"/>
                                    <constraint firstItem="lSi-4j-rnI" firstAttribute="top" secondItem="1J0-BP-zQV" secondAttribute="bottom" constant="15" id="fIJ-gz-MIZ"/>
                                    <constraint firstAttribute="trailing" secondItem="BMY-gh-LuS" secondAttribute="trailing" constant="116" id="fnm-Jd-wGF"/>
                                    <constraint firstItem="AfE-Aq-BPW" firstAttribute="leading" secondItem="d10-d4-O1x" secondAttribute="leading" constant="136" id="iu1-bJ-j5S"/>
                                    <constraint firstItem="FTD-dr-FiI" firstAttribute="leading" secondItem="Byg-M0-baP" secondAttribute="trailing" constant="85" id="k7v-0f-inN"/>
                                    <constraint firstItem="b2A-wk-gh6" firstAttribute="leading" secondItem="d10-d4-O1x" secondAttribute="leading" constant="10" id="kQ9-n7-Etg"/>
                                    <constraint firstItem="Ckg-4e-vBk" firstAttribute="leading" secondItem="d10-d4-O1x" secondAttribute="leading" constant="10" id="kaE-ek-iPf"/>
                                    <constraint firstItem="1J0-BP-zQV" firstAttribute="leading" secondItem="d10-d4-O1x" secondAttribute="leading" id="m7E-aZ-04b"/>
                                    <constraint firstItem="BMY-gh-LuS" firstAttribute="leading" secondItem="d10-d4-O1x" secondAttribute="leading" constant="116" id="nRD-LR-KHm"/>
                                    <constraint firstAttribute="trailing" secondItem="AL9-6a-s0c" secondAttribute="trailing" id="nXS-3d-eEQ"/>
                                    <constraint firstItem="b2A-wk-gh6" firstAttribute="top" secondItem="1J0-BP-zQV" secondAttribute="bottom" constant="15" id="qmt-pJ-ZrR"/>
                                    <constraint firstAttribute="bottom" secondItem="FTD-dr-FiI" secondAttribute="bottom" id="t1W-0l-bDl"/>
                                    <constraint firstItem="DxI-i1-mlF" firstAttribute="leading" secondItem="d10-d4-O1x" secondAttribute="leading" id="x1Y-L2-BEf"/>
                                    <constraint firstAttribute="bottom" secondItem="DxI-i1-mlF" secondAttribute="bottom" id="xUl-Ar-MKv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IbR-YY-X4c"/>
                    <connections>
                        <outlet property="avatarImage" destination="AfE-Aq-BPW" id="sqx-1b-Xy1"/>
                        <outlet property="backgroundImage" destination="AL9-6a-s0c" id="MPE-qv-075"/>
                        <outlet property="followersNumber" destination="lSi-4j-rnI" id="Nya-Xl-HtB"/>
                        <outlet property="followingNumber" destination="Byg-M0-baP" id="3sr-FV-FM8"/>
                        <outlet property="nameLabel" destination="Div-St-zIS" id="O9E-zq-cQZ"/>
                        <outlet property="profileHeaderContainer" destination="d10-d4-O1x" id="gTg-u2-kLh"/>
                        <outlet property="screenNameLabel" destination="BMY-gh-LuS" id="qNm-0Y-dEB"/>
                        <outlet property="tweetNumber" destination="b2A-wk-gh6" id="vSz-qN-Rvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSZ-wT-k8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-483"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="FjR-PJ-2RR">
            <objects>
                <viewController storyboardIdentifier="TweetViewController" id="1cC-ap-5qn" customClass="TweetViewController" customModule="TwitterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eM6-YL-mzS"/>
                        <viewControllerLayoutGuide type="bottom" id="PSb-DU-ylB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3az-9S-jzK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fL6-EE-VN0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetDetailCell" rowHeight="138" id="WjK-cd-pC4" customClass="TweetDetailCell" customModule="TwitterProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WjK-cd-pC4" id="hNv-dw-vUb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXF-ha-l23">
                                                    <rect key="frame" x="10" y="10" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Owm-8Q-oyZ"/>
                                                        <constraint firstAttribute="height" constant="48" id="UuP-G1-Ouw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First last" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl7-07-eQY">
                                                    <rect key="frame" x="63" y="10" width="247" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO7-iQ-kQY">
                                                    <rect key="frame" x="63" y="30" width="247" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.58937026520000002" green="0.58937026520000002" blue="0.58937026520000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Tweet content" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRs-CA-Tpa">
                                                    <rect key="frame" x="10" y="68" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="long date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owi-Cp-iwn">
                                                    <rect key="frame" x="10" y="94" width="300" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.58937026520000002" green="0.58937026520000002" blue="0.58937026520000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qRs-CA-Tpa" firstAttribute="leading" secondItem="hNv-dw-vUb" secondAttribute="leading" constant="10" id="AWu-sB-MQj"/>
                                                <constraint firstAttribute="trailing" secondItem="owi-Cp-iwn" secondAttribute="trailing" constant="10" id="CBz-k2-lfl"/>
                                                <constraint firstAttribute="trailing" secondItem="Kl7-07-eQY" secondAttribute="trailing" constant="10" id="HH1-vc-nKM"/>
                                                <constraint firstItem="SO7-iQ-kQY" firstAttribute="leading" secondItem="YXF-ha-l23" secondAttribute="trailing" constant="5" id="NOF-f3-th5"/>
                                                <constraint firstAttribute="trailing" secondItem="SO7-iQ-kQY" secondAttribute="trailing" constant="10" id="PWq-mo-y3g"/>
                                                <constraint firstItem="YXF-ha-l23" firstAttribute="leading" secondItem="hNv-dw-vUb" secondAttribute="leading" constant="10" id="RhW-Fb-F3G"/>
                                                <constraint firstItem="qRs-CA-Tpa" firstAttribute="top" secondItem="YXF-ha-l23" secondAttribute="bottom" constant="10" id="UFE-XO-blk"/>
                                                <constraint firstItem="Kl7-07-eQY" firstAttribute="leading" secondItem="YXF-ha-l23" secondAttribute="trailing" constant="5" id="Wd0-cE-Loi"/>
                                                <constraint firstItem="Kl7-07-eQY" firstAttribute="top" secondItem="hNv-dw-vUb" secondAttribute="top" constant="10" id="Wtc-qE-7WS"/>
                                                <constraint firstItem="owi-Cp-iwn" firstAttribute="top" secondItem="qRs-CA-Tpa" secondAttribute="bottom" constant="5" id="dMm-EW-cYI"/>
                                                <constraint firstItem="YXF-ha-l23" firstAttribute="top" secondItem="hNv-dw-vUb" secondAttribute="top" constant="10" id="eE2-H6-U9K"/>
                                                <constraint firstAttribute="bottom" secondItem="owi-Cp-iwn" secondAttribute="bottom" constant="10" id="hCq-l9-Kjl"/>
                                                <constraint firstAttribute="trailing" secondItem="qRs-CA-Tpa" secondAttribute="trailing" constant="10" id="hsL-dQ-1hX"/>
                                                <constraint firstItem="SO7-iQ-kQY" firstAttribute="top" secondItem="Kl7-07-eQY" secondAttribute="bottom" id="ibA-kv-apD"/>
                                                <constraint firstItem="owi-Cp-iwn" firstAttribute="leading" secondItem="hNv-dw-vUb" secondAttribute="leading" constant="10" id="lPy-fV-sdp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="qRs-CA-Tpa" id="ANk-Sd-LFj"/>
                                            <outlet property="dateLabel" destination="owi-Cp-iwn" id="ETl-Ez-44R"/>
                                            <outlet property="profileHandle" destination="SO7-iQ-kQY" id="HmO-lx-ncl"/>
                                            <outlet property="profileImage" destination="YXF-ha-l23" id="QMq-lg-EKZ"/>
                                            <outlet property="profileName" destination="Kl7-07-eQY" id="v1n-37-hfH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetStatsCell" rowHeight="33" id="PhI-ov-mlu" customClass="TweetStatsCell" customModule="TwitterProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PhI-ov-mlu" id="tb5-84-Ru5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXQ-da-wKM">
                                                    <rect key="frame" x="44" y="10" width="65" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.58937026520000002" green="0.58937026520000002" blue="0.58937026520000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwe-Nz-gZa">
                                                    <rect key="frame" x="163" y="10" width="66" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.58937026520000002" green="0.58937026520000002" blue="0.58937026520000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6v-IL-m7n">
                                                    <rect key="frame" x="25" y="10" width="14" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oR-oI-k28">
                                                    <rect key="frame" x="144" y="10" width="14" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KXQ-da-wKM" firstAttribute="top" secondItem="tb5-84-Ru5" secondAttribute="top" constant="10" id="1lf-m4-wwt"/>
                                                <constraint firstItem="1oR-oI-k28" firstAttribute="top" secondItem="tb5-84-Ru5" secondAttribute="top" constant="10" id="2C2-X1-4QI"/>
                                                <constraint firstItem="f6v-IL-m7n" firstAttribute="top" secondItem="tb5-84-Ru5" secondAttribute="top" constant="10" id="5jj-KB-3AE"/>
                                                <constraint firstItem="1oR-oI-k28" firstAttribute="leading" secondItem="KXQ-da-wKM" secondAttribute="trailing" constant="35" id="AGB-gP-06Y"/>
                                                <constraint firstItem="Cwe-Nz-gZa" firstAttribute="top" secondItem="tb5-84-Ru5" secondAttribute="top" constant="10" id="BOU-Oe-zCO"/>
                                                <constraint firstItem="KXQ-da-wKM" firstAttribute="leading" secondItem="f6v-IL-m7n" secondAttribute="trailing" constant="5" id="QCH-cu-RuY"/>
                                                <constraint firstItem="Cwe-Nz-gZa" firstAttribute="leading" secondItem="1oR-oI-k28" secondAttribute="trailing" constant="5" id="TyE-X9-hUy"/>
                                                <constraint firstAttribute="bottom" secondItem="f6v-IL-m7n" secondAttribute="bottom" constant="10" id="d0e-f0-OeR"/>
                                                <constraint firstAttribute="bottom" secondItem="1oR-oI-k28" secondAttribute="bottom" constant="10" id="gM5-Sz-Snb"/>
                                                <constraint firstAttribute="bottom" secondItem="KXQ-da-wKM" secondAttribute="bottom" constant="10" id="gX4-zS-edL"/>
                                                <constraint firstAttribute="bottom" secondItem="Cwe-Nz-gZa" secondAttribute="bottom" constant="10" id="tiS-Vo-h8Z"/>
                                                <constraint firstItem="f6v-IL-m7n" firstAttribute="leading" secondItem="tb5-84-Ru5" secondAttribute="leading" constant="25" id="v3j-Z3-EkH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCountLabel" destination="1oR-oI-k28" id="PCs-1B-suc"/>
                                            <outlet property="retweetCountLabel" destination="f6v-IL-m7n" id="u12-nM-pSG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetActionsCell" rowHeight="45" id="hIK-xP-8rg" customClass="TweetActionsCell" customModule="TwitterProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hIK-xP-8rg" id="jeV-7t-CXS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXs-im-oen">
                                                    <rect key="frame" x="20" y="10" width="16" height="24"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="reply">
                                                        <color key="titleColor" red="0.86480034719999999" green="0.86480034719999999" blue="0.86480034719999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="replyAction:" destination="hIK-xP-8rg" eventType="touchUpInside" id="8kW-a1-gAn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94e-Fq-I4f">
                                                    <rect key="frame" x="81" y="10" width="19" height="24"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="retweet">
                                                        <color key="titleColor" red="0.86480034719999999" green="0.86480034719999999" blue="0.86480034719999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="retweetAction:" destination="hIK-xP-8rg" eventType="touchUpInside" id="hd3-ky-V3c"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enf-wJ-qHo">
                                                    <rect key="frame" x="145" y="10" width="16" height="24"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="favorite">
                                                        <color key="titleColor" red="0.86480034719999999" green="0.86480034719999999" blue="0.86480034719999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteAction:" destination="hIK-xP-8rg" eventType="touchUpInside" id="Zjj-bR-A4n"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="94e-Fq-I4f" secondAttribute="bottom" constant="10" id="A8c-EH-FgV"/>
                                                <constraint firstItem="Enf-wJ-qHo" firstAttribute="leading" secondItem="94e-Fq-I4f" secondAttribute="trailing" constant="45" id="DqG-ex-ArO"/>
                                                <constraint firstItem="Enf-wJ-qHo" firstAttribute="top" secondItem="jeV-7t-CXS" secondAttribute="top" constant="10" id="cc5-76-Ocn"/>
                                                <constraint firstAttribute="bottom" secondItem="oXs-im-oen" secondAttribute="bottom" constant="10" id="gqX-oH-U2Z"/>
                                                <constraint firstItem="94e-Fq-I4f" firstAttribute="top" secondItem="jeV-7t-CXS" secondAttribute="top" constant="10" id="hSG-bq-v4a"/>
                                                <constraint firstItem="94e-Fq-I4f" firstAttribute="leading" secondItem="oXs-im-oen" secondAttribute="trailing" constant="45" id="mVF-eu-DhP"/>
                                                <constraint firstItem="oXs-im-oen" firstAttribute="leading" secondItem="jeV-7t-CXS" secondAttribute="leading" constant="20" id="pLo-DS-CPN"/>
                                                <constraint firstAttribute="bottom" secondItem="Enf-wJ-qHo" secondAttribute="bottom" constant="10" id="qa6-JF-kl1"/>
                                                <constraint firstItem="oXs-im-oen" firstAttribute="top" secondItem="jeV-7t-CXS" secondAttribute="top" constant="10" id="rn2-xf-Gyv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="Enf-wJ-qHo" id="38o-lE-WIK"/>
                                            <outlet property="replyButton" destination="oXs-im-oen" id="yoh-Kv-27R"/>
                                            <outlet property="retweetButton" destination="94e-Fq-I4f" id="AQ1-Wq-cbb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PSb-DU-ylB" firstAttribute="top" secondItem="fL6-EE-VN0" secondAttribute="bottom" id="W2g-oH-UO8"/>
                            <constraint firstItem="fL6-EE-VN0" firstAttribute="leading" secondItem="3az-9S-jzK" secondAttribute="leading" id="Yag-rp-bK7"/>
                            <constraint firstAttribute="trailing" secondItem="fL6-EE-VN0" secondAttribute="trailing" id="kSg-Li-mtf"/>
                            <constraint firstItem="fL6-EE-VN0" firstAttribute="top" secondItem="3az-9S-jzK" secondAttribute="top" id="zFR-7d-AiT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AKF-yr-hb1"/>
                    <connections>
                        <outlet property="tableView" destination="fL6-EE-VN0" id="aJa-rE-VoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsI-9b-zdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U2P-7x-Pk8">
            <objects>
                <navigationController storyboardIdentifier="TimelineNavController" automaticallyAdjustsScrollViewInsets="NO" id="ra1-YW-0fV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fC6-ER-uTM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.19658659851548399" green="0.69816799094281512" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.97720471402486953" blue="0.96299025551617923" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zkd-lX-0jl" kind="relationship" relationship="rootViewController" id="yaD-5N-hbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9c2-2G-F2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
